/* core styles */

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: darkgray;
  color: white;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img{
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3{
  margin: 0;
  padding: 1em 0;
}
p{
  margin: 0;
  padding: 1em 0;
}

.btn{
  display: inline-block;
  background: darkgrey;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid darkgray;
  margin: .5em 0;
}

.btn :hover{
  background:  lightgrey;
  color: darkgrey;
}

/* header showcase */

#showcase{
  min-height: 450px;
  color: white;
  text-align: center;
}

#showcase  .bg-image{
  position: absolute;
  background: #333 url('/images/cityoftrees.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}


#showcase h1{
  padding-top: 100px;
  padding-bottom: 0;
}

#section-a .content-wrap{
  padding: 0 1.5em;
}

/* section A */

#section-a{
  background: lightgrey;
  color: black;
  padding-bottom: 2em;
}

#section-b{
  padding: 2em 1em 1em;
}

#section-b ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li{
  margin-bottom: 1em;
  background: white;
  color: black;
}

.card-content{
  padding: 1.5em;
}

/* section C */

#section-c {
  background: white;
  color: black;
  padding: 2em;
}

/* section D */

#section-d .box{
  padding: 2em;
  color: white;
}

#section-d .box :first-child{
  background: blue;
}

/* footer */

#main-footer{
  padding: 2em;
  background: black;
  color: white;
  text-align: center;
}
#main-footer{
  color: blue;
  text-decoration: none;
}

/* media query */

@media(min-width: 700px){
  .grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, min-max(auto, 25em)) 1fr;
  }

    .content-wrap,
    #section-b ul{
      grid-column: 2/4;
    }

    .box, #main-footer div{
      grid-column: span 2;
    }
}